# Tyuiu.YakovlevVAa.Sprint6

./: Tyuiu.YakovlevVAa.Sprint6.sln
Tyuiu.YakovlevVAa.Sprint6.Task0.V2/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.YakovlevVAa.Sprint6.Task0.V2.csproj
Tyuiu.YakovlevVAa.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.YakovlevVAa.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.YakovlevVAa.Sprint6.Task0.V2.Test.csproj
Tyuiu.YakovlevVAa.Sprint6.Task1.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.YakovlevVAa.Sprint6.Task1.V2.csproj
Tyuiu.YakovlevVAa.Sprint6.Task1.V2.Lib/: DataService.cs
Tyuiu.YakovlevVAa.Sprint6.Task1.V2.Test/: DataServiceTest.cs  Tyuiu.YakovlevVAa.Sprint6.Task1.V2.Test.csproj
Tyuiu.YakovlevVAa.Sprint6.Task2.V9/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.YakovlevVAa.Sprint6.Task2.V9.csproj
Tyuiu.YakovlevVAa.Sprint6.Task2.V9.Lib/: DataService.cs
Tyuiu.YakovlevVAa.Sprint6.Task2.V9.Test/: DataServiceTest.cs  Tyuiu.YakovlevVAa.Sprint6.Task2.V9.Test.csproj
Tyuiu.YakovlevVAa.Sprint6.Task3.V20/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  (+1 more)
Tyuiu.YakovlevVAa.Sprint6.Task3.V20.Lib/: DataService.cs
Tyuiu.YakovlevVAa.Sprint6.Task3.V20.Test/: DataServiceTest.cs  Tyuiu.YakovlevVAa.Sprint6.Task3.V20.Test.csproj
Tyuiu.YakovlevVAa.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.YakovlevVAa.Sprint6.Task4.V2.csproj
Tyuiu.YakovlevVAa.Sprint6.Task5.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.YakovlevVAa.Sprint6.Task5.V26.csproj
(+27 files in other folders)
